CREATE PROCEDURE "COMMON"."SINOPEC.XTGL.03_COMMON.002_PROCEDURE::GGCOMMON_SET_DELTEMPTABLE" 
( 	IN TABLE_NAME NVARCHAR(256)
 ) 
	LANGUAGE SQLSCRIPT
	--SQL SECURITY DEFINER 
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA "SECURITY"
AS	
	/******************************************************
     Name: 
          GGCOMMON_SET_DELTEMPTABLE， 删除临时表
     Function:
       	    用于删除临时表，如果临时表不存在也不报错；      
     Input:
        1. TABLE_NAME
                   临时表名，必须以‘#’开头
     output:
                  ？
     create/updated by : 
       phqzhao, 2016/7/21 创建存储过程
       phqzhao, 2016/7/22 删除default schema "SECURITY"
	******************************************************/   
BEGIN
DECLARE F_N NVARCHAR(1);
	DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	begin	
--SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM DUMMY;
	end;
	 F_N := left (:TABLE_NAME,1);
	IF F_N = '#' 
		THEN
			EXEC 'DROP TABLE ' || :TABLE_NAME ;		
	END IF;
END;
