CREATE PROCEDURE "COMMON"."SINOPEC.XTGL.03_COMMON.002_PROCEDURE::GGCOMMON_GET_HPXBP0COMPARE" (
IN  I_DSO  NVARCHAR(20),
--OUT O_STRSQL NVARCHAR(5000),
OUT O_STRSQL CLOB,
OUT O_MESSAGE NVARCHAR(500)
 ) 
	LANGUAGE SQLSCRIPT
	--SQL SECURITY INVOKER
	SQL SECURITY DEFINER
	 AS
/******************************************************
     Name: 
          GGCOMMON_GET_HPXBP0COMPARE， 比较HPX和BP0上DSO底表的差异
     Function:
       	 1，用于数据分发项目比较远端BP0模型和HPX模型底表的数据差异；
       	 2，应用实例：
       	 	CALL "COMMON"."SINOPEC.XTGL.03_COMMON.002_PROCEDURE::GGCOMMON_GET_HPXBP0COMPARE" ('EWKYXS01',?,?);
     Input:
        IN  I_DSO  NVARCHAR(20),要比较的DSO的名字；
     Output:
     	O_STRSQL,返回SQL语句
        O_MESSAGE，返回消息。
     create/updated by : 
       phqzhao, 2018/2/5 创建存储过程；
       PHQZHAO,2018/2/8 更改执行权限为definer，否则一般用户没有创建common临时表的权限
       phqzhao,2018/2/27 增加B.*也就是BP0的差异数据和HPX的一起输出
       PHQZHAO,2018/2/27 调整O_STRSQL，STR_SQL等类型及长度
******************************************************/  	
BEGIN
--DECLARE STR_COL NVARCHAR(5000);
--DECLARE STR_COLHPX NVARCHAR(5000);
--DECLARE STR_COLBP0 NVARCHAR(5000);
DECLARE STR_COLHPX CLOB;
DECLARE STR_COLBP0 CLOB;
DECLARE STR_ONCO NVARCHAR(5000);
--DECLARE STR_SQL NVARCHAR(50000);
DECLARE STR_SQL CLOB;
--DECLARE STR_A1 NVARCHAR(5000);
--DECLARE STR_A2 NVARCHAR(5000);
DECLARE STR_A1 CLOB;
DECLARE STR_A2 CLOB;
DECLARE TIM_T1 TIMESTAMP;
DECLARE TIM_T2 TIMESTAMP;
DECLARE INT_SEC INTEGER;

DECLARE MYCOND1 CONDITION FOR SQL_ERROR_CODE 10001;
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
begin	
	SELECT ::SQL_ERROR_CODE|| ::SQL_ERROR_MESSAGE INTO O_MESSAGE FROM DUMMY;
end;

if left(:I_DSO,2) <> 'EW' then
 SIGNAL MYCOND1 SET MESSAGE_TEXT = '请输入EW层模型名。';
end if;

--COLUMNS
--select '"'|| string_agg(column_name,'","' ORDER BY POSITION)|| '"'  INTO STR_COL from TABLE_COLUMNS where SCHEMA_NAME = 'SAPSR3' AND TABLE_NAME = '/BIC/A'||:I_DSO||'2'
--and column_name not in ('LOC_CURRCY','RECORDMODE','FISCVARNT','CHRT_ACCTS');
--A1 COLUMNS
select '"'|| string_agg(column_name||'" AS HPX_'||REPLACE(column_name,'/',''),',"' ORDER BY POSITION)  INTO STR_COLHPX from TABLE_COLUMNS where SCHEMA_NAME = 'SAPSR3' AND TABLE_NAME = '/BIC/A'||:I_DSO||'2'
and column_name not in ('LOC_CURRCY','RECORDMODE','FISCVARNT','CHRT_ACCTS');
--A2 COLUMNS
select '"'|| string_agg(column_name||'" AS BP0_'||REPLACE(column_name,'/',''),',"' ORDER BY POSITION)  INTO STR_COLBP0 from TABLE_COLUMNS where SCHEMA_NAME = 'SAPSR3' AND TABLE_NAME = '/BIC/A'||:I_DSO||'2'
and column_name not in ('LOC_CURRCY','RECORDMODE','FISCVARNT','CHRT_ACCTS');
--A1
SELECT 'select '||:STR_COLHPX||' from "SAPSR3"."/BIC/A'||:I_DSO||'2"  where "/BIC/G0REQUID" <> ''9'' ' INTO STR_A1 FROM DUMMY;
--A2
SELECT 'select '||:STR_COLBP0||' from COMMON.SJFF_'||:I_DSO||'  where "/BIC/G0REQUID" <> ''9'' ' INTO STR_A2 FROM DUMMY;
--STR_ONCO 
--select STRING_AGG('A."'||COLUMN_NAME||'" = B."'||COLUMN_NAME||'"',' AND ')  INTO STR_ONCO
select STRING_AGG('A."HPX_'||REPLACE(COLUMN_NAME,'/','')||'" = B."BP0_'||REPLACE(COLUMN_NAME,'/','')||'"',' AND ')  INTO STR_ONCO
from CONSTRAINTS   where SCHEMA_NAME = 'SAPSR3' AND TABLE_NAME = '/BIC/A'||:I_DSO||'2' AND IS_PRIMARY_KEY = 'TRUE'
and column_name not in ('LOC_CURRCY','RECORDMODE','FISCVARNT','CHRT_ACCTS');
--完整语句
--SELECT 'SELECT A.* FROM ( '||:STR_A1||' EXCEPT '||:STR_A2||' ) AS A JOIN ('||:STR_A2||' EXCEPT '||:STR_A1||') AS B ON '||:STR_ONCO
SELECT 'SELECT A.*,B.* FROM ( '||:STR_A1||' EXCEPT '||:STR_A2||' ) AS A JOIN ('||:STR_A2||' ) AS B ON '||:STR_ONCO
 INTO STR_SQL FROM DUMMY;
--清空临时表
CALL "COMMON"."SINOPEC.XTGL.03_COMMON.002_PROCEDURE::GGCOMMON_SET_DELTEMPTABLEWITHSCHEMA"('COMMON','#SJFF_HPXBP0');
--新生成对比临时表 
 SELECT 'CREATE LOCAL TEMPORARY TABLE COMMON.#SJFF_HPXBP0 AS ( '||:STR_SQL ||') WITH DATA;'
 INTO O_STRSQL FROM DUMMY;
 
 --开始计时
 SELECT CURRENT_TIMESTAMP INTO TIM_T1 FROM DUMMY;
 --开始执行
 EXEC :O_STRSQL;
 --结束计时
 SELECT CURRENT_TIMESTAMP INTO TIM_T2 FROM DUMMY;
 
 --输出语句
 O_STRSQL := :STR_SQL;
 
 --执行时间
 SELECT SECONDS_BETWEEN (TIM_T1,TIM_T2) INTO INT_SEC FROM DUMMY;

 --输出消息
 O_MESSAGE := to_date(:TIM_T1)||' '||to_time(:TIM_T1)||'开始执行的比较程序执行完了!跑了'||:INT_SEC||'秒。 请执行语句 select * from COMMON.#SJFF_HPXBP0 检查结果。';

END;
