CREATE PROCEDURE "COMMON"."SINOPEC.XTGL.03_COMMON.002_PROCEDURE::GGCOMMON_GET_HPXBP0COMPAREBYREQUEST" 
(
IN  I_DSO  NVARCHAR(20),
IN  I_REQUEST NVARCHAR(30),
OUT O_STRSQL NVARCHAR(50000),
OUT O_MESSAGE NVARCHAR(500)
 ) 
	LANGUAGE SQLSCRIPT
	--SQL SECURITY INVOKER
	SQL SECURITY DEFINER
	 AS
/******************************************************
     Name: 
          GGCOMMON_GET_HPXBP0COMPAREBYREQUEST， 比较BP0 EH层的制定请求与HPX上DSO底表的差异
     Function:
       	 1，用于数据分发项目比较远端BP0模型和HPX模型底表的增量（请求）数据差异；
       	 2，应用实例：
         CALL "COMMON"."SINOPEC.XTGL.03_COMMON.002_PROCEDURE::GGCOMMON_GET_HPXBP0COMPAREBYREQUEST"('EHKYZS77','DTPR_5CJHAF16G2UPAIY52PKA04Y',?,?)
     Input:
        IN  I_DSO  NVARCHAR(20),要比较的DSO的名字；
        IN  I_REQUEST  NVARCHAR(30),要比较的DSO的REQUEST号；
     Output:
     	O_STRSQL,返回SQL语句
        O_MESSAGE，返回消息。
     create/updated by : 
       phqzhao, 2018/2/7 创建存储过程；
       PHQZHAO,2018/2/8 更改执行权限为definer，否则一般用户没有创建common临时表的权限
       phqzhao,2018/2/9 去掉G0REQUID字段的比较
       PHQZHAO,2018/3/2 不比较请求中RECORDMODE非N的数据
       PHQZHAO,TEST GITHUB,it's a nick branch.
 ******************************************************/  	
BEGIN
DECLARE STR_COL NVARCHAR(5000);
DECLARE STR_SQL NVARCHAR(50000);
DECLARE STR_B1 NVARCHAR(5000);
DECLARE STR_B2 NVARCHAR(5000);
DECLARE TIM_T1 TIMESTAMP;
DECLARE TIM_T2 TIMESTAMP;
DECLARE INT_SEC INTEGER;
DECLARE INT_COUNT INTEGER;

DECLARE MYCOND1 CONDITION FOR SQL_ERROR_CODE 10001;
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
begin	
	SELECT ::SQL_ERROR_CODE|| ::SQL_ERROR_MESSAGE INTO O_MESSAGE FROM DUMMY;
end;

IF :I_REQUEST = '' THEN
 SIGNAL MYCOND1 SET MESSAGE_TEXT = '请求号是必输条件。';
end if;

IF LEFT(:I_DSO,2) <> 'EH' THEN
 SIGNAL MYCOND1 SET MESSAGE_TEXT = '请输入EH层模型名。';
end if;


--COLUMNS
select '"'|| string_agg(column_name,'","' ORDER BY POSITION)|| '"'  INTO STR_COL from TABLE_COLUMNS where SCHEMA_NAME = 'SAPSR3' AND TABLE_NAME = '/BIC/A'||:I_DSO||'2'
--and column_name not in ('LOC_CURRCY','RECORDMODE','FISCVARNT','CHRT_ACCTS');
and column_name not in ('LOC_CURRCY','RECORDMODE','FISCVARNT','CHRT_ACCTS','/BIC/G0REQUID');

--B1  BP0
--SELECT 'select '||:STR_COL||' from COMMON.SJFF_'||:I_DSO||'  where "/BIC/G0REQUID" <> ''9'' AND REQUEST = '''||:I_REQUEST||'''' INTO STR_B1 FROM DUMMY;
--phqzhao 20180302限制recordmode = N
SELECT 'select '||:STR_COL||' from COMMON.SJFF_'||:I_DSO||'  where "/BIC/G0REQUID" <> ''9'' AND RECORDMODE = ''N'' AND REQUEST = '''||:I_REQUEST||'''' INTO STR_B1 FROM DUMMY;

--B2
SELECT 'select '||:STR_COL||' from "SAPSR3"."/BIC/A'||:I_DSO||'1"  where "/BIC/G0REQUID" <> ''9'' ' INTO STR_B2 FROM DUMMY;

--SELECT 'SELECT A.* FROM ( '||:STR_A1||' EXCEPT '||:STR_A2||' ) AS A JOIN ('||:STR_A2||' EXCEPT '||:STR_A1||') AS B ON '||:STR_ONCO
SELECT :STR_B1||' EXCEPT '||:STR_B2
 INTO STR_SQL FROM DUMMY;
--清空临时表
CALL "COMMON"."SINOPEC.XTGL.03_COMMON.002_PROCEDURE::GGCOMMON_SET_DELTEMPTABLEWITHSCHEMA"('COMMON','#SJFF_HPXBP0BYREQUEST');
--新生成对比临时表 
 SELECT 'CREATE LOCAL TEMPORARY TABLE COMMON.#SJFF_HPXBP0BYREQUEST AS ( '||:STR_SQL ||') WITH DATA;'
 INTO O_STRSQL FROM DUMMY;
 
 --开始计时
 SELECT CURRENT_TIMESTAMP INTO TIM_T1 FROM DUMMY;
 --开始执行
 EXEC :O_STRSQL;
 --结束计时
 SELECT CURRENT_TIMESTAMP INTO TIM_T2 FROM DUMMY;
 
 --输出语句
 O_STRSQL := :STR_SQL;
 
 --执行时间
 SELECT SECONDS_BETWEEN (TIM_T1,TIM_T2) INTO INT_SEC FROM DUMMY;

 --输出消息
 O_MESSAGE := to_date(:TIM_T1)||' '||to_time(:TIM_T1)||'开始执行的比较程序执行完了!跑了'||:INT_SEC||'秒。 请执行语句 select * from COMMON.#SJFF_HPXBP0BYREQUEST 检查结果。';

END;
